  <!-- {% load static %} -->

<head>
	<title>Saalistilastot Pellon alue | Naamisuvanto.net</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="copyright" content="Mˆkki-</br>venevuokraus Uusitalo" />
	<meta name="DC.Title" content="naamisuvanto.net" />
	<meta name="description" content="The Tornio River is the longest free-flowing rive in the whole Europe. Rowing Boat Trolling on the Pool of Naamisuvanto</br>other pools in Pello offers you a great possibility to experience the adventure of fishing salmon</br>othe spieces." />
	<meta name="robots" content="index,follow" />
	<meta name="geo.position" content="66.9263;23.889612" />
	<meta name="ICBM" content="66.9263;23.889612" />

	<!--link rel='stylesheet' media='screen and (max-width: 400px)' href='css/css_mobile.css' /-->
	<!--link rel='stylesheet' media='screen and (min-width: 401px) and (max-width: 600px)' href='css/css_lab_min.css' /-->
	<!--link rel='stylesheet' media='screen and (max-width: 800px)' href='css/css_lab_iframe.css' /-->
	<!--link rel="stylesheet" href="../css/css_iframe.css" type="text/css" /-->

<style>

div.box_right	{	margin: 5px; 
			padding: 5px;
			/*background-image: url(file:///C:/01%20naamisuvanto/naamisuvanto/template_test/images/menu_backround.jpg) ;*/
			background-color: #e1f0f1;
			margin-bottom: 2px;
			border: 0px solid #713107;
			border-radius: 10px;
			text-align: center ; 
			vertical-align: middle ;
		}


div.menu_right	{	margin: 5px; 
			padding: 5px;
			background-image: url('http://www.naamisuvanto.net/fi/images/layout/menu_backround.jpg') ;
			background-color: #FEF7F2;
			margin-bottom: 2px;
			border: 0px solid #713107;
			border-radius: 10px;
		}

div.image_banner {	margin: 5px; 
			padding: 5px;
			margin-bottom: 2px;
			border: 0px solid #713107;
			background-color: #ffffff;
			border-radius: 10px;
		}



ul.menu_right	{	list-style-image: url('http://www.naamisuvanto.net/fi/images/layout/arrow_7x7_orange.gif');
			padding-left: 5px;
			margin-left: 5px;
			padding-bottom: 0; 
			font-family: "Times New Roman", Times, serif; 
		}

li.menu_right	{ 	font-weight: normal; 
			font-size: 16px; 
			color: #b63919; 
			margin-left: 15px;
			text-align: left ;
			padding-left: 5px;
			margin-bottom: 3px;
			border-bottom: 0px solid #000;	
			font-family: "Times New Roman", Times, serif; 		
		}

li.menu_left2	{	font-weight: normal;
			padding-left: 12px;
			font-size: 16px; 
			vertical-align: baseline; 
			color: #b63919; 
			margin-left: 15px;
			margin-bottom: 3px;
			text-align: left ; 
			text-decoration: none;
			font-family: "Times New Roman", Times, serif; 
		}

li.h3		{ 	font-weight: bold; 
			font-size: 16px; 
			color: #b63919; 
			text-align: left ;
			padding-left: 5px; 
			margin-left: 10px;
		}




a.menu_right	{ 	font-weight: normal; 
			font-size: 14px; 
			color: #b63919; 
			padding: 0em;
			margin: 0px;
			text-align: left ;
			padding-left: 0px;
			margin-bottom: 0px;
			text-decoration: none;
			border-bottom: 0px solid #000;			
		}

a.menu_right2	{ 	font-weight: normal; 
			font-size: 14px; 
			color: #b63919; 
			padding: 0em;
			margin: 0px;
			text-align: left ;
			padding-left: 0px;
			margin-bottom: 0px;
			text-decoration: none;
			border-bottom: 0px solid #000;			
		}


</style>


	    <script src="jquery-1.12.4.js"></script>
  	  <script src="jquery-ui.js"></script>
        
</head>

<body>
			<div class="box_right">
				<center>
				<script src="http://connect.facebook.net/en_US/all.js#appId=189203714461110&amp;xfbml=1"></script>
				<fb:like href="http://www.naamisuvanto.net/en/" send="true" layout="button_count" width="195" show_faces="false" font="tahoma"></fb:like>
				</center>
			</div>
			<div class="box_right">
				<span class="span_keh">
				<span class="span_icon"> <a href="mailto:?subject=Intresting%20fishing%20and%20traveling%20service&body=I%20thought%20that%20you%20might%20be%20intrested%20in%20this%20website:%20http://www.naamisuvanto.net/." title="Tell your friend about this website!"><img src="http://www.naamisuvanto.net/fi/images/layout/mail.gif" alt="Tell your friend about this website!" width="25" class="linkki_img" /></a></span>
				<span class="span_icon"><a href="http://www.naamisuvanto.net/" onclick="window.print();return false;"><img src="http://www.naamisuvanto.net/fi/images/layout/print.gif" alt=" " width="35" class="linkki_img" title="Print a brouchure" /></a></span>
				<span class="span_icon" onclick="window.external.AddFavorite(location.href, document.title);"><img src="http://www.naamisuvanto.net/fi/images/layout/star.gif" alt=" " width="20" title="Add to your favorites" /></span>
				<span class="span_icon">&nbsp;<a href="http://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
				</span>
				</span>
			</div>
			<div class="box_right">
				<iframe src="https://www.yr.no/place/Finland/Laponia/Pello/ekstern_boks_liten.html" width="100%" height="310" frameborder="0" scrolling="no"></iframe>		
			</div>
		
			<div class="image_banner"><A HREF="http://www.travelpello.fi" TARGET="top"><IMG SRC="http://www.naamisuvanto.net/mainokset/travelpellologo.jpg" ALT="Pellon matkailupalvelut. Linkki avaa uuden ikkunan." width="100%"></A></div>

			<div class="menu_right">
			<ul class="menu_right">
				<li class="h3">S‰‰</li>
				<li class="menu_right">
				<a href="http://www.weather.fi/tasma/pello.html" class="menu_right" TARGET="top" TITLE="Forecan t‰sm‰s‰‰palvelu. Linkki avaa uuden ikkunan." >Pellon s‰‰</a>
				</li>
				<li class="h3">Lapin uutiset</li>
				<li class="menu_right">
				<a href="http://www.lapinkansa.fi/"  class="menu_right" title="Lapin Kansa kertoo p‰ivitt‰in maakunnan ja maailman ajankohtaiset tapahtumat taustoineen." target="_blank">Lapin kansa</a>
				</li>
				<li class="menu_right">
				<a href="http://www.tornionlaakso.net/fi/" title="Tornionlaakson paikallislehti -Me‰n Tornionlaakso" class="menu_right" target="_blank">Me‰n Tornionlaakso</a>
				</li>
				<li class="menu_right">				
				<a href="http://kemitornio.fi/fi/" title="Kemi-Tornio Kaupunkilehti" class="menu_right" target="_blank">Kemi-Tornio</a>
				</li>
				<li class="h3">Tornionlaakso</li>
				<li class="menu_right">
				<a href="http://www.travelpello.fi/" title="Tutustu Pellon matkailusivustoon." class="menu_right" target="_blank">Travelpello</a>
				</li>
				<li class="menu_right">
				<a href="http://travelpello.fi/fi/tapahtumat/" title="Pellon ajankohtaiset tapahtumat" class="menu_right" target="_blank">Pellon tapahtumat</a>
				</li>
				<li class="menu_right">
				<a href="http://www.pello.fi/" title="Pellon kunnan monipuoliset sivustot palvelevat myˆs matkustajia!" class="menu_right" target="_blank">Pellon kunta</a>
				</li>
				<li class="menu_right">
				<a href="http://www.trekkingplanner.com/" title="Kansainv‰lisen kehitt‰mishankkeen tavoitteena on tuoda esiin Tornion, Ylitornion ja Pellon luonto- ja lintumatkailukohteita palveluineen." class="menu_right" target="_blank">Trekkingplanner</a>
				</li>
				<li class="h3">Aikataulut</li>
				<li class="menu_right">
				<a href="http://www.finnair.com/fi/fi/flights/timetable" class="menu_right" title="Finnair ‰‰nestetty Euroopan parhaaksi lentoyhtiˆksi." target="_blank">Lenn‰ Finnairilla</a>
				</li>
				<li class="menu_right">
				<a href="http://www.norwegian.com/fi/" class="menu_right" title="Norwegian on Skandinavian toiseksi suurin lentoyhtiˆ" target="_blank">Lenn‰ Norwegianill‰</a>
				</li>
				<li class="menu_right">
				<a href="http://www.vr.fi/" class="menu_right" title="Matkusta mukavasti junalla" target="_blank">Matkusta junalla</a>
				</li>
				<li class="menu_right">
				<a href="http://www.matkahuolto.fi/" class="menu_right" title="Oy Matkahuolto Ab on suomalainen bussiliikenteen palvelu- ja markkinointiyritys" target="_blank">Matkusta linja-autolla</a>
				</li>
				<li class="h3">Facts of Finland</li>
				<li class="menu_right">
				<a href="http://www.finland.fi/public/" class="menu_right" title="This is Finland. Things you should know and shoudn't know" target="_blank">This is Finland</a>
				</li>
				</ul>
			</div>
</body>